---
- name: Enable overcommit in sysctl
  sysctl:
    name: vm.overcommit_memory
    value: 1
    state: present
    reload: yes
    ignoreerrors: yes

- name: Create redis user
  user:
    name: redis
    comment: "Redis"
    shell: /bin/false
    state: present
    system: yes
    createhome: no

# redis-trib for redis version 3 / 4, not required for redis 5
# - name: Install ruby
#   package:
#     name: ruby
#     state: present

# - gem:
#     name: redis
#     version: 4.0.2
#     state: present

# - name: Install redis-trib from local file.
#   copy:
#     src: redis-trib.rb
#     dest: /usr/local/bin/redis-trib
#     mode: 0750
